[ 기본설정 ]
    1. ssh 설정
    2. wget 설치
        = #>getconf LONG_BIT //os 비트 확인
        = 64비트일경우
            #> echo "https://vault.centos.org/6.10/os/x86_64/" > /var/cache/yum/x86_64/6/base/mirrorlist.txt
            #> echo "http://vault.centos.org/6.10/extras/x86_64/" > /var/cache/yum/x86_64/6/extras/mirrorlist.txt
            #> echo "http://vault.centos.org/6.10/updates/x86_64/" > /var/cache/yum/x86_64/6/updates/mirrorlist.txt        
        = 설정완료후
            #> yum install wget
        = Docker 설치
            /* sudo wget -qO- http://get.docker.com/ | sh 에러남 */
            #> mkdir /mnt/docker
            #> cd /mnt/docker 
            #> curl -fsSL get.docker.com -o get-docker.sh
            #> sh get-docker.sh