[ 설치 버전 ]
    = CentOS-6.6-x86_64-bin-DVD1.iso
    = CentOS-6.6-x86_64-bin-DVD2.iso


 [ 설치 과정 ]
    ============================ 버추어박스 설정 방법
    1. 사용자가 원하는 이름. 나는 CentOS-6.6 라고 입력하였다.
    2. 종류 : Linux 선택
    3. 버전 : RedHot Linux (63-bit) 선택
    4. 메모리 크기 설정
    5. 1024MB
    6. 지금 새 가상 하드 디스크 만들기
    7. VID 선택
    8. 고정크기 선택
    9. 위치 선택
    10. 설정에서 iso 파일 선택
    ============================ 리눅스 설치 방법
    1. Install or upgrade an existing system 선택
    2. Skip 선택
    3. Next > 언어 선택 (korea) > 키보드 영어 선택 
    4. 기본저장장치 선택 > 모든 데이터 삭제 선택 
    5. 네트워크 선택 > System eth0 수정 > 자동으로선택 > ipv4 설정 > 자동 (DHCP) 선택 > 적용
    6. 네트워크 시간대 설정 > 아시아/서울
    7. root 암호 설정 = newjs850
    8. 파티션 레이아웃 설정 > 모든공간사용 선택 > 파티션 레이아웃 확인 및 변경 선택 > 다음
    9. 다음 > 포맷 > 디스크에 변경사항 기록 선택 
    10. minimal 선택 > 스프트웨어 지금선택 > 필요 소프트웨어 (개발용도구/호환성라이브러리) 선택
    11. 설치~~~~
    ============================ ssh 설정
    1. root 로그인
    2. #> ifconfig //명령어로 eth0 ip 확인(inet addr > 10.0.2.15)
    3. virtualbox
       > 설정 > 네트워크 > 고급 > 포트포워딩 > 추가
         SSH | TCP | 127.0.0.1 | 2222 | 10.0.2.15 | 22
    4. 터미널 실행
      #> ssh root@127.0.0.1 -p2222
       





